# micronaut_demo

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/de/upb/cs/crypto/: Application.java  DemoEndpoint.java  DemoService.java
src/main/proto/: micronaut_demo.proto
src/main/resources/: application.yml
src/test/java/de/upb/cs/crypto/: GreetingEndpointTest.java  MicronautDemoTest.java  Micronaut_demoTest.java  TestClient.java
